{
	"folders": [
		{
			"path": "Shared_Files",
			"name": "Shared_Files",
		},
		{
			"name": "ManTruck",
			"path": "Code_ManTruck"
		},
		{
			"name": "RemoteControl",
			"path": "Code_RemoteControl"
		}
	],
	"settings": {}
}